.features-section {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
  
    .features-container {
      max-width: 1200px;
      margin: 0 auto;
  
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
  
      .subtitle {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 2.5rem;
      }
  
      .features-grid {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
  
        .feature-card {
          background-color: #fff;
          padding: 2rem;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          width: 30%;
  
          .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
          }
  
          h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }
  
          p {
            color: #666;
          }
        }
      }
      .services-section-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 40px;
        .try {
          background: black;
          cursor: pointer;
          transition: background-color 0.3s ease;
          color: #fff;
          padding: 10px 20px;
        }
    
        .learn-more {
          padding: 10px 20px;
          border: 1px solid #000;
          background-color: #fff;
    
          &:hover {
            background-color: #f1f1f1;
          }
        }
      }
    }
  }
  
  @media (max-width: 1040px) {
    .features-grid {
      flex-direction: column;
      align-items: center;
      .feature-card {
        width: 80%!important;
      }
    }
  }

  @media(max-width: 600px) {
    .features-section .features-container h1 {
      font-size: 2rem;
    }
    .features-section .features-container .features-grid .feature-card h2 {
      font-size: 1rem;
    }
  }